<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8" />
    <title>Portal THF</title>
    <base href="/v19/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      :root {
        --color-wrapper-menu-panel-color-background: var(
          --color-neutral-light-00
        );
        --color-overlay-background-color-overlay: var(
          --color-secondary-dark-60-alpha-70
        );
        --color-hr-border-top: var(--color-neutral-light-10);
        --outline-width: var(--border-width-lg);
        --outline-width-focus-visible: var(--border-width-lg);
      }
      :root {
        --color-brand-01-lightest: #f2eaf6;
        --color-brand-01-lighter: #d9c2e5;
        --color-brand-01-light: #bd94d1;
        --color-brand-01-base: #753399;
        --color-brand-01-dark: #5b1c7d;
        --color-brand-01-darker: #400e58;
        --color-brand-01-darkest: #260538;
        --color-brand-02-base: #b92f72;
        --color-brand-03-base: #ffd464;
        --color-neutral-dark-70: #4a5c60;
        --color-neutral-dark-80: #2c3739;
        --color-neutral-dark-90: #1d2426;
        --color-neutral-dark-95: #0b0e0e;
        --color-neutral-light-10: #eceeee;
        --color-neutral-light-20: #dadedf;
        --color-neutral-light-30: #b6bdbf;
        --color-neutral-light-00: #fff;
        --color-neutral-light-05: #fbfbfb;
        --color-neutral-mid-40: #9da7a9;
        --color-neutral-mid-60: #6e7c7f;
      }
      :root {
        --color-action-default: var(--color-brand-01-base);
        --color-action-hover: var(--color-brand-01-dark);
        --color-action-pressed: var(--color-brand-01-darker);
        --color-action-disabled: var(--color-neutral-light-30);
        --color-action-focus: var(--color-brand-01-darkest);
        --font-size-default-normal: 14px;
        --font-family-default-bold: var(--font-family-bold);
      }
      :root {
        --color-primary-light-95: #fcf6f9;
        --color-primary-light-80: #f5dbe8;
        --color-primary-alpha-50: rgba(201, 53, 125, 0.5);
        --color-primary-dark-20: #9d2c67;
        --color-primary-dark-40: #8b255a;
        --color-secondary-dark-60-alpha-70: rgba(59, 28, 74, 0.7);
        --color-secondary-dark-60: #3b1c4a;
        --color-tertiary-light-90: #fffaef;
        --color-tertiary-dark-5: #f4d069;
        --color-tertiary-dark-40: #d2b25a;
        --color-tertiary-dark-60: #ac9249;
        --color-white-alpha-30: hsla(0, 0%, 100%, 0.3);
        --color-neutral-alpha-45: rgba(74, 92, 96, 0.45);
        --color-black-alpha-10: rgba(0, 0, 0, 0.1);
        --color-black-alpha-15: rgba(0, 0, 0, 0.15);
        --color-black-alpha-30: rgba(0, 0, 0, 0.3);
        --color-black: #000;
        --color-success-default: #00b28e;
        --color-warning-default: #ea9b3e;
        --color-danger-dark-20: #9e3933;
        --color-transparent: rgba(0, 0, 0, 0);
        --color-01: #0c9abe;
        --color-02: #2c85c8;
        --color-03: #2c43c8;
        --color-04: #5843c8;
        --color-05: #ab43c8;
        --color-06: #ab4391;
        --color-07: #c64840;
        --color-08: #ea9b3e;
        --color-09: #abc249;
        --color-10: #56b96b;
        --color-11: #00b28e;
        --color-12: #06a6a5;
        --font-family-theme: Roboto;
        --font-family-theme-bold: Roboto-Bold;
        --font-family-theme-extra-light: Roboto-Condensed-Light;
        --font-family-heading: Roboto;
        --font-family-code: Monospace;
        --font-weight-extra-light: 200;
        --text-transform-normal: normal;
        --text-transform-uppercase: uppercase;
      }
      @font-face {
        font-family: Roboto;
        src: url("./media/Roboto-Regular-7OAIQAAR.ttf");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: Roboto-Condensed-Light;
        src: url("./media/Roboto-Light-7XKLB75K.ttf");
        font-weight: 300;
        font-style: normal;
        font-stretch: condensed;
      }
      @font-face {
        font-family: Roboto-Bold;
        src: url("./media/Roboto-Bold-LEYRQPLJ.ttf");
        font-weight: 700;
        font-style: normal;
      }
      :root {
        --color-avatar-background-color-avatar: var(--color-neutral-dark-70);
      }
      :root {
        --color-badge-color: var(--color-neutral-light-00);
      }
      :root {
        --color-calendar-background-color: var(--color-neutral-light-00);
        --color-calendar-arrow: var(--color-brand-02-base);
        --color-calendar-title: var(--color-brand-02-base);
        --color-calender-color-content-label: var(--color-neutral-mid-40);
        --color-calendar-background-color-box-background-normal: var(
          --color-transparent
        );
        --color-calendar-background-color-box-background-hover: var(
          --color-neutral-light-20
        );
        --color-calendar-background-color-box-background-disabled: var(
          --color-neutral-light-30
        );
        --color-calendar-background-color-box-background-active: var(
          --color-brand-03-base
        );
        --color-calendar-background-color-mobile-overlay: var(
          --color-secondary-dark-60-alpha-70
        );
        --color-calendar-text-box-background-active: var(
          --color-neutral-dark-90
        );
        --color-calendar-background-color-box-background-selected: var(
          --color-brand-03-base
        );
        --color-calendar-background-color-box-background-range: var(
          --color-primary-light-80
        );
        --color-calendar-background-color-box-background-today-hover: var(
          --color-neutral-light-20
        );
        --color-calendar-background-color-border-today: var(
          --color-brand-02-base
        );
        --color-calendar-color-box-foreground: var(--color-neutral-dark-70);
        --color-calendar-color-box-foreground-selected: var(
          --color-neutral-dark-90
        );
        --color-calendar-color-box-foreground-pressed: var(
          --color-neutral-dark-90
        );
        --color-calendar-color-box-foreground-range: var(--color-brand-02-base);
        --color-calendar-color-box-foreground-today: var(--color-brand-02-base);
        --color-calendar-color-box-foreground-disabled: var(
          --color-neutral-light-20
        );
        --color-chart-background-color: var(--color-neutral-light-00);
        --color-chart-legend-wrapper-scrollbar: var(--color-primary-alpha-50);
        --color-chart-axis-stroke: var(--color-neutral-light-20);
        --color-chart-legend-text: var(--color-neutral-dark-70);
        --color-chart-axis-label-text: var(--color-neutral-dark-90);
        --color-chart-line-point-fill: var(--color-neutral-light-00);
      }
      :root {
        --color-checkbox-group-border-input-invalid: var(
          --color-feedback-negative-base
        );
      }
      :root {
        --color-datepicker-range-background-color-disabled: var(
          --color-neutral-light-20
        );
        --color-datepicker-range-border-text: var(--color-neutral-light-30);
        --color-datepicker-range-border-text-error: var(
          --color-feedback-negative-base
        );
        --color-datepicker-range-color-disabled: var(--color-neutral-light-30);
        --color-datepicker-range-color-focused: var(--color-action-default);
        --color-datepicker-range-color-text-error: var(
          --color-feedback-negative-base
        );
      }
      :root {
        --color-disclaimer-group-background-color: var(
          --color-neutral-light-00
        );
        --color-disclaimer-group-border-color: var(--color-neutral-light-10);
        --color-disclaimer-group-font-title: var(--color-neutral-dark-70);
      }
      :root {
        --color-gauge-base-color: var(--color-neutral-light-20);
        --color-gauge-description-text-color: var(--color-neutral-dark-70);
        --color-gauge-description-bottom-focus: var(--color-action-default);
        --color-gauge-legend-scrollbar: var(--color-primary-alpha-50);
        --color-gauge-legend-text: var(--color-neutral-dark-70);
        --color-gauge-pointer-color: var(--color-neutral-dark-70);
        --color-info-color-text-label: var(--color-neutral-dark-90);
        --color-info-color-text-value: var(--color-neutral-dark-90);
        --color-info-color-link: var(--color-brand-02-base);
        --color-info-color-link-hover: var(--color-primary-dark-20);
        --color-info-color-link-pressed: var(--color-primary-dark-40);
      }
      :root {
        --color-list-view-background-color: var(--color-neutral-light-00);
        --color-list-view-border: var(--color-neutral-light-10);
        --color-list-view-color-primary: var(--color-brand-02-base);
        --color-list-view-color-primary-hover: var(--color-primary-dark-20);
        --color-list-view-color-select-all-label: var(--color-neutral-dark-70);
      }
      :root {
        --color-loading-icon-color-neutral: var(--color-neutral-light-20);
        --color-lookup-advanced-search-link-color-text: var(
          --color-brand-02-base
        );
      }
      :root {
        --color-menu-panel-background-color-item-hover: var(
          --color-black-alpha-15
        );
        --color-menu-panel-background-color-item-selected: var(
          --color-neutral-light-20
        );
        --color-menu-panel-background-color-menu: var(--color-neutral-light-00);
        --color-menu-panel-border-top-logo: var(--color-neutral-light-20);
        --color-menu-panel-color-menu-item-text: var(--color-brand-02-base);
        --color-menu-panel-color-menu-item-selected: var(
          --color-neutral-dark-90
        );
      }
      :root {
        --color-modal-password-recovery-link-color: var(--color-brand-02-base);
        --color-modal-password-recovery-link-color-hover: var(
          --color-primary-dark-20
        );
        --color-modal-password-recovery-text-color: var(
          --color-neutral-dark-70
        );
      }
      :root {
        --color-navbar-color: var(--color-neutral-light-00);
        --color-navbar-action-color-content: var(--color-brand-02-base);
        --color-navbar-action-popup-color-content: var(
          --color-navbar-action-color-content
        );
        --color-navbar-item-color: var(--color-brand-02-base);
        --color-navbar-item-color-selected: var(--color-neutral-dark-70);
        --color-navbar-item-color-shadow-selected: var(
          --color-feedback-negative-light
        );
        --color-navbar-item-navigation-color-icon: var(--color-brand-02-base);
        --color-navbar-item-navigation-color-icon-disabled: var(
          --color-neutral-light-20
        );
      }
      :root {
        --color-page-background-color-page: var(--color-neutral-light-00);
        --color-page-background-select-item-border-color: var(
          --color-neutral-light-10
        );
        --color-page-blocked-user-link-color: var(--color-brand-02-base);
        --color-page-blocked-user-link-color-hover: var(
          --color-primary-dark-20
        );
        --color-page-blocked-user-text-color: var(--color-neutral-dark-70);
        --color-page--blocked-user-background-color: var(
          --color-neutral-light-05
        );
        --color-page-change-password-background-color-buttons: var(
          --color-neutral-light-05
        );
        --color-page-change-password-background-color-container: var(
          --color-neutral-light-00
        );
        --color-page-change-password-background-color-secondary-logo: var(
          --color-neutral-light-05
        );
        --color-page-change-password-color-link: var(--color-brand-02-base);
        --color-page-change-password-color-text: var(--color-neutral-dark-70);
        --color-page-change-password-color-required: var(
          --color-neutral-dark-70
        );
        --color-page-change-password-color-required-ok: var(
          --color-success-default
        );
        --color-page-change-password-color-required-minus: var(
          --color-black-alpha-30
        );
        --color-page-change-password-color-required-text: var(
          --color-secondary-dark-60-alpha-70
        );
        --color-page-content-background-color-scrollbar: var(
          --color-brand-02-base
        );
        --color-page-list-color-link-text: var(--color-brand-02-base);
        --color-page-login-header-product-name-color: var(
          --color-neutral-dark-70
        );
        --color-page-login-header-welcome-color: var(--color-action-default);
        --color-page-login-background-color: var(--color-neutral-light-05);
        --color-page-login-background-highlight-image: var(
          --color-neutral-light-10
        );
        --color-page-login-highlight-text-color: var(--color-neutral-light-00);
        --color-page-login-link-color: var(--color-brand-02-base);
        --color-page-login-link-hover-color: var(--color-primary-dark-20);
        --color-page-login-popover-color-attempts: var(--color-brand-02-base);
        --color-page-login-popover-color-title: var(--color-brand-03-base);
        --color-page-login-support-background-color: var(
          --color-neutral-light-00
        );
        --color-page-login-support-color: var(--color-brand-02-base);
      }
      :root {
        --transition-duration: var(--duration-extra-fast);
        --transition-timing: var(--duration-extra-slow) var(--timing-standart);
      }
      :root {
        --color-page-slide-close-button-color: var(--color-brand-02-base);
        --color-page-slide-body-text-color: var(--color-neutral-dark-90);
        --color-popover-background-color: var(--color-neutral-light-00);
        --color-popover-background-color-arrow: var(--color-neutral-light-00);
        --color-popover-background-color-scrollbar: var(--color-brand-02-base);
        --color-popover-color-text-title: var(--color-neutral-dark-70);
      }
      :root {
        --color-rich-text-background-color-scrollbar: var(
          --color-primary-alpha-50
        );
        --color-rich-text-body-background-color: var(--color-neutral-light-05);
        --color-rich-text-body-border-error: var(
          --color-feedback-negative-base
        );
        --color-rich-text-body-text-error: var(--color-feedback-negative-base);
        --color-rich-text-body-text-link: var(--color-brand-02-base);
        --color-rich-text-body-text-link-hover: var(--color-primary-dark-20);
        --color-rich-text-body-text-selected-color: var(
          --color-primary-light-80
        );
        --color-rich-text-placeholder-color: var(--color-neutral-mid-40);
        --color-rich-text-toolbar-background-color: var(--color-transparent);
      }
      :root {
        --color-slide-background-color-active-circle: var(
          --color-brand-02-base
        );
        --color-slide-background-color-arrow-circle: var(
          --color-neutral-light-00
        );
        --color-slide-background-color-circle: var(--color-neutral-light-20);
        --color-slide-background-color-scrollbar: var(--color-primary-alpha-50);
        --color-slide-border-arrow: var(--color-brand-02-base);
        --color-slide-box-shadow-arrow-circle: var(--color-black-alpha-15);
        --color-slide-box-shadow-wrapper: var(--color-black-alpha-30);
      }
      :root {
        --color-stepper-bar: var(--color-line-done);
        --color-stepper-bar-disabled: var(--color-next);
        --color-stepper-circle-active: var(--background-current);
        --color-stepper-circle-default: var(--color-icon-done);
        --color-stepper-circle-disabled: var(--color-next);
      }
      :root {
        --color-table-color-link-disabled: var(--color-neutral-light-20);
      }
      :root {
        --color-table-column-manager-body-color-background-scrollbar: var(
          --color-brand-02-base
        );
        --color-table-column-manager-border-color: var(
          --color-neutral-light-10
        );
        --color-table-column-manager-close-button-color: var(
          --color-brand-02-base
        );
        --color-table-column-manager-header-title: var(--color-neutral-dark-90);
        --color-table-column-manager-outline-color-focus: var(
          --color-action-default
        );
      }
      :root {
        --color-tag-background-color-white: var(--color-neutral-light-00);
        --color-tag-inverse-border-color-01: var(--color-01);
        --color-tag-inverse-border-color-02: var(--color-02);
        --color-tag-inverse-border-color-03: var(--color-03);
        --color-tag-inverse-border-color-04: var(--color-04);
        --color-tag-inverse-border-color-05: var(--color-05);
        --color-tag-inverse-border-color-06: var(--color-06);
        --color-tag-inverse-border-color-07: var(--color-07);
        --color-tag-inverse-border-color-08: var(--color-08);
        --color-tag-inverse-border-color-09: var(--color-09);
        --color-tag-inverse-border-color-10: var(--color-10);
        --color-tag-inverse-border-color-11: var(--color-11);
        --color-tag-inverse-border-color-12: var(--color-12);
      }
      :root {
        --color-toolbar-background-color-badge: var(
          --color-feedback-negative-base
        );
        --color-toolbar-background-color-toolbar: var(--color-neutral-light-00);
        --color-toolbar-border-color-separator: var(--color-neutral-light-10);
        --color-toolbar-color-badge-text: var(--color-neutral-light-00);
        --color-toolbar-color-default: var(--color-brand-02-base);
        --color-toolbar-color-title: var(--color-action-default);
      }
      :root {
        --color-tree-view-item-border-bottom-color: var(
          --color-neutral-light-10
        );
        --color-tree-view-item-header-button-color: var(--color-brand-02-base);
        --color-tree-view-item-header-button-focus: var(--color-action-default);
        --color-tree-view-item-header-label-text-color: var(
          --color-neutral-dark-70
        );
        --color-upload-color-text-filename-loading: var(
          --color-neutral-dark-90
        );
        --color-upload-background-color-disabled: var(--color-neutral-light-00);
        --color-upload-border-disabled: var(--color-neutral-light-30);
        --color-upload-color-disabled: var(--color-neutral-light-30);
        --color-upload-background-color-hover: var(--color-neutral-light-00);
        --color-upload-border-hover: var(--color-primary-dark-20);
        --color-upload-color-hover: var(--color-primary-dark-20);
        --color-upload-background-color-pressed: var(--color-neutral-light-00);
        --color-upload-border-pressed: var(--color-primary-dark-40);
        --color-upload-color-pressed: var(--color-primary-dark-40);
        --color-upload-color-progress: var(--color-brand-03-base);
        --color-upload-color-text-load: var(--color-neutral-light-00);
        --color-upload-background-color-success: var(--color-success-default);
        --color-upload-background-color-load-progress: var(
          --color-brand-03-base
        );
        --color-upload-background-color-error: var(
          --color-feedback-negative-base
        );
        --color-upload-color-text-load-waiting: var(--color-neutral-dark-70);
        --color-upload-background-color-progress: var(
          --color-tertiary-light-90
        );
        --color-upload-drag-drop-overlay-icon: var(--color-primary-alpha-50);
        --color-upload-drag-drop-overlay-text: var(--color-brand-02-base);
        --color-upload-drag-drop-area-overlay-background-color: var(
          --color-neutral-light-00
        );
        --color-upload-drag-drop-area-icon: var(--color-neutral-light-20);
        --color-upload-drag-drop-area-label-text: var(--color-neutral-dark-70);
        --color-upload-drag-drop-area-select-files-text: var(
          --color-brand-02-base
        );
        --color-upload-drag-drop-area-border: var(--color-neutral-light-30);
        --color-upload-drag-drop-area-border-primary: var(
          --color-brand-02-base
        );
        --color-upload-drag-drop-area-border-error: var(
          --color-feedback-negative-base
        );
        --color-upload-drag-drop-area-background-color-disabled: var(
          --color-neutral-light-10
        );
        --color-upload-drag-drop-area-color-disabled: var(
          --color-neutral-light-30
        );
        --color-upload-file-restrictions-color-text: var(
          --color-neutral-dark-70
        );
      }
      :root {
        --color-widget-color-action-active: var(--color-primary-dark-20);
        --color-widget-color-action-hover: var(--color-primary-dark-20);
        --color-widget-color-action: var(--color-brand-02-base);
        --color-widget-color-default: var(--color-neutral-dark-70);
        --color-widget-color-title-action: var(--color-brand-02-base);
        --color-widget-color-widget-primary: var(--color-neutral-dark-90);
        --color-widget-primary-background-color: var(--color-brand-03-base);
        --border-widget-border-no-shadow: solid var(--border-width)
          var(--color-neutral-light-10);
        --color-widget-border-color-footer: var(--color-neutral-light-10);
        --color-widget-border-color-footer-primary: var(--color-white-alpha-30);
        --color-widget-background-color-disabled: var(--color-neutral-light-10);
        --color-widget-background-color-scroll-disabled: var(
          --color-neutral-mid-40
        );
        --color-widget-color-disabled: var(--color-neutral-mid-40);
      }
      :root {
        --gridSystemSmMaxWidth: 480px;
        --gridSystemMdMinWidth: 481px;
        --gridSystemMdMaxWidth: 960px;
        --gridSystemLgMinWidth: 961px;
        --gridSystemLgMaxWidth: 1366px;
        --gridSystemXlMinWidth: 1367px;
        --gridSystemPullMaxWidth: 480px;
        --gidSystemOffsetMaxWidth: 480px;
        --border-radius-none: none;
        --border-radius-sm: 2px;
        --border-radius-md: 4px;
        --border-radius-lg: 8px;
        --border-radius-pill: 400px;
        --border-width-none: none;
        --border-width-sm: 1px;
        --border-width-md: 2px;
        --border-width-lg: 4px;
        --border-width-xl: 8px;
        --color-feedback-info-lightest: #e3e9f7;
        --color-feedback-info-lighter: #b0c1e8;
        --color-feedback-info-light: #7996d7;
        --color-feedback-info-base: #23489f;
        --color-feedback-info-dark: #173782;
        --color-feedback-info-darker: #0f2557;
        --color-feedback-info-darkest: #081536;
        --color-feedback-negative-lightest: #f6e6e5;
        --color-feedback-negative-lighter: #e3aeab;
        --color-feedback-negative-light: #d58581;
        --color-feedback-negative-base: #be3e37;
        --color-feedback-negative-dark: #9b2d27;
        --color-feedback-negative-darker: #72211d;
        --color-feedback-negative-darkest: #4a1512;
        --color-feedback-positive-lightest: #def7ed;
        --color-feedback-positive-lighter: #7ecead;
        --color-feedback-positive-light: #41b483;
        --color-feedback-positive-base: #107048;
        --color-feedback-positive-dark: #0f5236;
        --color-feedback-positive-darker: #083a25;
        --color-feedback-positive-darkest: #002415;
        --color-feedback-warning-lightest: #fcf6e3;
        --color-feedback-warning-lighter: #f7dd97;
        --color-feedback-warning-light: #f1cd6a;
        --color-feedback-warning-base: #efba2a;
        --color-feedback-warning-dark: #d8a20e;
        --color-feedback-warning-darker: #705200;
        --color-feedback-warning-darkest: #473400;
        --shadow-none: 0 0 0 var(--color-neutral-light-00);
        --shadow-sm: 0 1px 4px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            ),
          0 0 3px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            );
        --shadow-md: 0 4px 8px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            ),
          0 0 3px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            );
        --shadow-lg: 0 6px 12px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            ),
          0 0 3px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            );
        --shadow-xl: 0 16px 24px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            ),
          0 0 3px 0
            color-mix(
              in srgb,
              var(--color-neutral-dark-95) 10%,
              rgba(0, 0, 0, 0)
            );
        --spacing-xs: 0.5rem;
        --spacing-sm: 1rem;
        --spacing-md: 1.5rem;
        --spacing-lg: 2rem;
        --spacing-xl: 2.5rem;
        --spacing-2xl: 3rem;
        --spacing-3xl: 3.5rem;
        --spacing-4xl: 4rem;
        --spacing-squish-2xs: 2px 4px;
        --spacing-squish-xs: 4px 8px;
        --spacing-squish-sm: 6px 12px;
        --spacing-squish-md: 8px 16px;
        --spacing-squish-lg: 12px 24px;
        --spacing-squish-xl: 16px 24px;
        --spacing-squish-2xl: 24px 40px;
        --spacing-squish-3xl: 32px 48px;
        --letter-spacing-1: 0.015em;
        --letter-spacing-2: 0.025em;
        --letter-spacing-3: 0.05em;
        --letter-spacing-4: 0.075em;
        --letter-spacing-5: 0.1em;
        --letter-spacing-auto: auto;
        --letter-spacing-neg-1: -0.015em;
        --letter-spacing-neg-2: -0.025em;
        --letter-spacing-neg-3: -0.05em;
        --letter-spacing-neg-4: -0.075em;
        --letter-spacing-neg-5: -0.1em;
        --line-height-auto: auto;
        --line-height-none: 100%;
        --line-height-3xs: 110%;
        --line-height-2xs: 120%;
        --line-height-xs: 130%;
        --line-height-sm: 140%;
        --line-height-md: 150%;
        --line-height-lg: 160%;
        --line-height-xl: 170%;
        --line-height-2xl: 180%;
        --line-height-3xl: 190%;
        --line-height-4xl: 200%;
        --font-size-xs: 0.75rem;
        --font-size-sm: 0.875rem;
        --font-size-default: 1rem;
        --font-size-md: 1.25rem;
        --font-size-lg: 1.5rem;
        --font-size-xl: 2rem;
        --font-size-2xl: 2.5rem;
        --font-size-3xl: 3rem;
        --font-weight-normal: 400;
        --font-weight-semibold: 600;
        --font-weight-bold: 700;
        --duration-extra-fast: 70ms;
        --duration-fast: 0.11s;
        --duration-normal: 0.15s;
        --duration-moderate: 0.24s;
        --duration-slow: 0.4s;
        --duration-extra-slow: 0.7s;
        --timing-standart: Cubic-Bezier(0.35, 0, 0.1, 1);
        --timing-entering: Cubic-Bezier(0.3, 0, 1, 0.8);
        --timing-exiting: Cubic-Bezier(0.1, 0, 0, 1);
        --timing-continuous: Cubic-Bezier(0, 0, 0, 0);
        --motion-effect-fadein: opacity 0 1, transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-fadeout: opacity 1 0, transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-slide: transform translateX(1em),
          transition-property all, transition-duration var(--duration-normal),
          transition-timing-function var(--timing-standard);
        --motion-effect-slide-fade: opacity 0 1, transform translateX(1em),
          transition-property all, transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-scale: transform-origin center center,
          transform scale(0.5), transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-scale-fade: transform-origin start end,
          transform-origin start end, transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-scale-fade: transform-origin start end,
          transform scale(0.5, 1), transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-fill: background-size 100% 100%, transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-color: transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
        --motion-effect-expand: opacity 0 1, transform-origin top center,
          transform scale(0.5, 1), transition-property all,
          transition-duration var(--duration-fast),
          transition-timing-function var(--timing-standard);
      }
      *,
      :after,
      :before {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: var(--font-family);
        color: var(--color-neutral-dark-90);
        font-size: var(--font-size-default);
        line-height: var(--line-height-md);
        text-align: left;
      }
      body {
        font-weight: var(--font-weight-normal);
        letter-spacing: var(--letter-spacing-auto);
      }
      :root {
        --arrow-position-final: calc(100% - 12px);
        --arrow-position-initial: 12px;
        --arrow-offset: 4px;
        --arrow-size: 8px;
      }
      :root {
        --collapsed-menu-width: 56px;
        --menu-width: 290px;
      }
      :root {
        --font-family: var(--font-family-theme);
        --font-family-bold: var(--font-family-theme-bold);
        --font-family-extra-light: var(--font-family-theme-extra-light);
      }
      :root {
        --media-small-max: 480px;
        --media-medium-min: 481px;
        --media-medium-max: 960px;
        --media-large-min: 961px;
        --media-large-max: 1366px;
        --media-x-large-min: 1367px;
        --media-padding-small: 1599px;
        --media-padding-large: 1600px;
      }
      :root {
        --shadow-modal: 0 4px 16px 0 var(--color-black-alpha-30);
        --shadow-button: 0 4px 8px 0 var(--color-black-alpha-15);
        --shadow-header: 0 1px 2px 0 var(--color-black-alpha-30);
        --shadow-card: 0 1px 4px 0 var(--color-black-alpha-30);
        --shadow-container: 0 1px 4px 0 var(--color-black-alpha-30);
        --shadow-feedback: 0 -4px 8px 0 var(--color-black-alpha-15);
        --shadow-tooltip: 0 4px 8px 0 var(--color-black-alpha-15);
        --shadow-popover: 0 0 4px 0 var(--color-black-alpha-30);
        --shadow-popover-arrow: -1px -1px 1px 0 var(--color-black-alpha-10);
        --shadow-popup: 0 1px 4px 0 var(--color-black-alpha-30);
        --shadow-popup-arrow: -1px -1px 1px 0 var(--color-black-alpha-10);
        --shadow-avatar: inset 0 1px 8px 0 var(--color-black-alpha-10);
        --shadow-input: inset 0 1px 8px 0 var(--color-black-alpha-10);
      }
      :root {
        --shadow-avatar-box-shadow-avatar: var(--shadow-input);
      }
      :root {
        --shadow-breadcrumb-box-shadow-dropdown: var(--shadow-card);
      }
      :root {
        --shadow-button-group-box-shadow: var(--shadow-button);
      }
      :root {
        --shadow-calendar-box-shadow: var(--shadow-card);
        --po-calendar-width: 288px;
        --po-calendar-height: 320px;
        --po-calendar-range-height: 288px;
      }
      :root {
        --border-container-border-no-shadow: solid 1px
          var(--color-container-color-shadow);
        --shadow-container-box-shadow: var(--shadow-container);
      }
      :root {
        --shadow-chart-box-shadow: var(--shadow-card);
      }
      @-webkit-keyframes chartLinePathAnimate {
        to {
          stroke-dashoffset: 0;
        }
      }
      :root {
        --shadow-checkbox-group-box-shadow-input: var(--shadow-input);
      }
      :root {
        --advanced-search-link-width: 80px;
      }
      :root {
        --border-rich-text-body-border: 1px solid var(--color-neutral-dark-70);
        --shadow-rich-text-body-box-shadow: inset 0 1px 8px 0
          var(--color-black-alpha-10);
        --rich-text-body-max-height: 262px;
        --rich-text-body-min-width: 160px;
        --rich-text-body-min-height: 94px;
      }
      :root {
        --rich-text-toolbar-button-group-height: 44px;
        --rich-text-toolbar-button-group-width: 44px;
        --rich-text-toolbar-min-height: 64px;
        --rich-text-toolbar-min-width: var(--rich-text-body-min-width);
        --border-rich-text-toolbar-border: var(--border-rich-text-body-border);
      }
      :root {
        --shadow-gauge-box-shadow: var(--shadow-card);
        --gauge-padding: 24px;
      }
      :root {
        --color-grid-cell-action-content-text-color: var(
          --color-neutral-light-10
        );
        --color-grid-cell-action-content-text-color-focusable: var(
          --color-brand-02-base
        );
      }
      :root {
        --color-grid-cell-content-input-border-color: var(
          --color-neutral-light-10
        );
        --color-grid-cell-content-border-color-focusable: var(
          --color-brand-02-base
        );
        --color-grid-cell-content-color: var(--color-brand-02-base);
        --color-grid-cell-content-required-color: var(--color-07);
      }
      :root {
        --color-grid-head-content-border-bottom-color: var(
          --color-primary-light-80
        );
        --color-grid-head-content-border-right-color: var(
          --color-neutral-light-10
        );
        --color-grid-head-content-color: var(--color-brand-02-base);
      }
      :root {
        --color-grid-cell-action-border-color: var(--color-primary-light-80);
        --color-grid-cell-action-color: var(--color-03);
        --color-grid-cell-freeze-color: var(--color-primary-light-80);
        --color-grid-cell-scrollbar-color: var(--color-primary-alpha-50);
        --color-grid-footer-wrapper-border-color: var(--color-neutral-light-10);
        --color-grid-wrapper-border-color: var(--color-neutral-light-10);
      }
      :root {
        --list-view-main-header-height: 44px;
      }
      @-webkit-keyframes dot-fade-in-1 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes dot-fade-in-2 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes dot-fade-in-3 {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      :root {
        --menu-size: 290px;
      }
      :root {
        --menu-panel-logo-height: 50px;
        --menu-panel-collapsed-logo-height: 64px;
        --menu-panel-width: 56px;
        --po-menu-panel-logo-spacing: 8px;
      }
      :root {
        --shadow-navbar-box-shadow: var(--shadow-container);
        --navbar-height: 56px;
      }
      @-webkit-keyframes menuPositionNormal {
        0% {
          top: 0;
        }
        1% {
          top: 56px;
        }
        to {
          top: 56px;
        }
      }
      @media screen and (max-width: 1200px) {
        @-webkit-keyframes menuPositionResponsive {
          0% {
            top: 56px;
          }
          99% {
            top: 56px;
          }
          to {
            top: 0;
          }
        }
      }
      :root {
        --font-navbar-action-font-size-content: 24px;
      }
      :root {
        --font-navbar-action-popup-font-size-content: var(
          --font-navbar-action-font-size-content
        );
      }
      :root {
        --shadow-navbar-item-box-shadow-selected: 0 -4px 0 0 var(
            --color-navbar-item-color-shadow-selected
          ) inset;
      }
      :root {
        --font-navbar-item-navigation-font-size-icon: 24px;
      }
      :root {
        --filter-content-width: 232px;
        --filter-content-width-smaller: 224px;
        --filter-search-width: 80px;
        --filter-search-width-smaller: 72px;
        --filter-container-padding: 16px;
        --filter-container-padding-smaller: 8px;
        --filter-container: calc(
          var(--filter-content-width) + var(--filter-search-width) +
            var(--filter-container-padding)
        );
        --filter-container-smaller: calc(
          var(--filter-content-width-smaller) +
            var(--filter-search-width-smaller) +
            var(--filter-container-padding-smaller)
        );
        --filter-input-variable-size: calc(100% - var(--filter-search-width));
        --filter-input-variable-size-smaller: calc(
          100% - var(--filter-search-width-smaller)
        );
      }
      :root {
        --shadow-page-login-popover-box-shadow: var(--shadow-popover);
        --shadow-page-login-popover-box-shadow-arrow: var(
          --shadow-popover-arrow
        );
        --shadow-page-login-support: var(--shadow-card);
      }
      :root {
        --popover-border-radius: 3px;
        --shadow-popover-box-shadow: var(--shadow-popover);
        --shadow-popover-box-shadow-arrow: var(--shadow-popover-arrow);
      }
      @-webkit-keyframes progressIndeterminate {
        0%,
        to {
          -webkit-transform: translateX(-100%);
          transform: translate(-100%);
        }
        50% {
          -webkit-transform: translateX(100%);
          transform: translate(100%);
        }
        0%,
        to {
          -webkit-transform: translateX(0);
          transform: translate(0);
        }
      }
      @media print {
        body {
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }
      }
      :root {
        --font-toolbar-font-size-notification: 24px;
      }
      :root {
        --shadow-tooltip-shadow-balloon: var(--shadow-tooltip);
      }
      :root {
        --kendo-disabled-text: ;
        --kendo-disabled-bg: ;
        --kendo-disabled-border: ;
        --kendo-disabled-opacity: 0.6;
        --kendo-disabled-filter: grayscale(0.1);
        --kendo-hr-border: var(--kendo-color-border, rgba(0, 0, 0, 0.08));
        --kendo-marquee-text: var(--kendo-color-on-primary, #ffffff);
        --kendo-marquee-bg: var(--kendo-color-primary, #ff6358);
        --kendo-marquee-border: var(--kendo-color-border, rgba(0, 0, 0, 0.08));
        --kendo-text-selection-bg: var(--kendo-color-primary, #ff6358);
      }
      :root {
        --kendo-color-app-surface: #ffffff;
        --kendo-color-on-app-surface: #3d3d3d;
        --kendo-color-subtle: #666666;
        --kendo-color-surface: #fafafa;
        --kendo-color-surface-alt: #ffffff;
        --kendo-color-border: rgba(0, 0, 0, 0.08);
        --kendo-color-border-alt: rgba(0, 0, 0, 0.16);
        --kendo-color-base-subtle: #ebebeb;
        --kendo-color-base-subtle-hover: #e0e0e0;
        --kendo-color-base-subtle-active: #d6d6d6;
        --kendo-color-base: #f5f5f5;
        --kendo-color-base-hover: #ebebeb;
        --kendo-color-base-active: #d6d6d6;
        --kendo-color-base-emphasis: #c2c2c2;
        --kendo-color-base-on-subtle: #3d3d3d;
        --kendo-color-on-base: #3d3d3d;
        --kendo-color-base-on-surface: #3d3d3d;
        --kendo-color-primary-subtle: #ffeceb;
        --kendo-color-primary-subtle-hover: #ffdedb;
        --kendo-color-primary-subtle-active: #ffc8c4;
        --kendo-color-primary: #ff6358;
        --kendo-color-primary-hover: #ea5a51;
        --kendo-color-primary-active: #d45349;
        --kendo-color-primary-emphasis: #ff9d97;
        --kendo-color-primary-on-subtle: #5c201c;
        --kendo-color-on-primary: #ffffff;
        --kendo-color-primary-on-surface: #ff6358;
        --kendo-color-secondary-subtle: #fafafa;
        --kendo-color-secondary-subtle-hover: #f5f5f5;
        --kendo-color-secondary-subtle-active: #ebebeb;
        --kendo-color-secondary: #666666;
        --kendo-color-secondary-hover: #525252;
        --kendo-color-secondary-active: #3d3d3d;
        --kendo-color-secondary-emphasis: #e0e0e0;
        --kendo-color-secondary-on-subtle: #141414;
        --kendo-color-on-secondary: #ffffff;
        --kendo-color-secondary-on-surface: #292929;
        --kendo-color-tertiary-subtle: #d8f1fd;
        --kendo-color-tertiary-subtle-hover: #c5eafc;
        --kendo-color-tertiary-subtle-active: #a3dffb;
        --kendo-color-tertiary: #03a9f4;
        --kendo-color-tertiary-hover: #039ae0;
        --kendo-color-tertiary-active: #028ccb;
        --kendo-color-tertiary-emphasis: #61c9f9;
        --kendo-color-tertiary-on-subtle: #023f5c;
        --kendo-color-on-tertiary: #ffffff;
        --kendo-color-tertiary-on-surface: #028ccb;
        --kendo-color-info-subtle: #d2e2fb;
        --kendo-color-info-subtle-hover: #bdd4f8;
        --kendo-color-info-subtle-active: #80acf4;
        --kendo-color-info: #0058e9;
        --kendo-color-info-hover: #0052d6;
        --kendo-color-info-active: #004ac2;
        --kendo-color-info-emphasis: #6098f2;
        --kendo-color-info-on-subtle: #002259;
        --kendo-color-on-info: #ffffff;
        --kendo-color-info-on-surface: #004ac2;
        --kendo-color-success-subtle: #dcf0d3;
        --kendo-color-success-subtle-hover: #cbe9bf;
        --kendo-color-success-subtle-active: #b7e1a5;
        --kendo-color-success: #37b400;
        --kendo-color-success-hover: #32a500;
        --kendo-color-success-active: #2d9600;
        --kendo-color-success-emphasis: #81d15f;
        --kendo-color-success-on-subtle: #1c5a00;
        --kendo-color-on-success: #ffffff;
        --kendo-color-success-on-surface: #2d9600;
        --kendo-color-warning-subtle: #fff4d3;
        --kendo-color-warning-subtle-hover: #ffeebd;
        --kendo-color-warning-subtle-active: #ffe79e;
        --kendo-color-warning: #ffc000;
        --kendo-color-warning-hover: #eaaf00;
        --kendo-color-warning-active: #d49f00;
        --kendo-color-warning-emphasis: #ffd760;
        --kendo-color-warning-on-subtle: #5e4700;
        --kendo-color-on-warning: #3d3d3d;
        --kendo-color-warning-on-surface: #ffc000;
        --kendo-color-error-subtle: #fcddda;
        --kendo-color-error-subtle-hover: #fbc8c3;
        --kendo-color-error-subtle-active: #f98b80;
        --kendo-color-error: #f31700;
        --kendo-color-error-hover: #df1600;
        --kendo-color-error-active: #ca1400;
        --kendo-color-error-emphasis: #f76f60;
        --kendo-color-error-on-subtle: #7a0c00;
        --kendo-color-on-error: #ffffff;
        --kendo-color-error-on-surface: #ca1400;
        --kendo-color-light-subtle: #fafafa;
        --kendo-color-light-subtle-hover: #f5f5f5;
        --kendo-color-light-subtle-active: #ebebeb;
        --kendo-color-light: #ebebeb;
        --kendo-color-light-hover: #e0e0e0;
        --kendo-color-light-active: #d6d6d6;
        --kendo-color-light-emphasis: #d6d6d6;
        --kendo-color-light-on-subtle: #141414;
        --kendo-color-on-light: #000000;
        --kendo-color-light-on-surface: #e0e0e0;
        --kendo-color-dark-subtle: #c2c2c2;
        --kendo-color-dark-subtle-hover: #adadad;
        --kendo-color-dark-subtle-active: #999999;
        --kendo-color-dark: #3d3d3d;
        --kendo-color-dark-hover: #292929;
        --kendo-color-dark-active: #1f1f1f;
        --kendo-color-dark-emphasis: #666666;
        --kendo-color-dark-on-subtle: #1f1f1f;
        --kendo-color-on-dark: #ffffff;
        --kendo-color-dark-on-surface: #141414;
        --kendo-color-inverse-subtle: #c2c2c2;
        --kendo-color-inverse-subtle-hover: #adadad;
        --kendo-color-inverse-subtle-active: #999999;
        --kendo-color-inverse: #3d3d3d;
        --kendo-color-inverse-hover: #292929;
        --kendo-color-inverse-active: #1f1f1f;
        --kendo-color-inverse-emphasis: #666666;
        --kendo-color-inverse-on-subtle: #1f1f1f;
        --kendo-color-on-inverse: #ffffff;
        --kendo-color-inverse-on-surface: #141414;
        --kendo-color-series-a: #ff6358;
        --kendo-color-series-a-bold: #bf4a42;
        --kendo-color-series-a-bolder: #80322c;
        --kendo-color-series-a-subtle: #ffb1ac;
        --kendo-color-series-a-subtler: #ff8a82;
        --kendo-color-series-b: #ffe162;
        --kendo-color-series-b-bold: #bfa94a;
        --kendo-color-series-b-bolder: #807131;
        --kendo-color-series-b-subtle: #fff0b1;
        --kendo-color-series-b-subtler: #ffe989;
        --kendo-color-series-c: #4cd180;
        --kendo-color-series-c-bold: #399d60;
        --kendo-color-series-c-bolder: #266940;
        --kendo-color-series-c-subtle: #a6e8c0;
        --kendo-color-series-c-subtler: #79dda0;
        --kendo-color-series-d: #4b5ffa;
        --kendo-color-series-d-bold: #3847bc;
        --kendo-color-series-d-bolder: #26307d;
        --kendo-color-series-d-subtle: #a5affd;
        --kendo-color-series-d-subtler: #7887fb;
        --kendo-color-series-e: #ac58ff;
        --kendo-color-series-e-bold: #8142bf;
        --kendo-color-series-e-bolder: #562c80;
        --kendo-color-series-e-subtle: #d6acff;
        --kendo-color-series-e-subtler: #c182ff;
        --kendo-color-series-f: #ff5892;
        --kendo-color-series-f-bold: #bf426e;
        --kendo-color-series-f-bolder: #802c49;
        --kendo-color-series-f-subtle: #ffacc9;
        --kendo-color-series-f-subtler: #ff82ae;
      }
      :root {
        --kendo-spacing-0: 0px;
        --kendo-spacing-1px: 1px;
        --kendo-spacing-0\.5: 0.125rem;
        --kendo-spacing-1: 0.25rem;
        --kendo-spacing-1\.5: 0.375rem;
        --kendo-spacing-2: 0.5rem;
        --kendo-spacing-2\.5: 0.625rem;
        --kendo-spacing-3: 0.75rem;
        --kendo-spacing-3\.5: 0.875rem;
        --kendo-spacing-4: 1rem;
        --kendo-spacing-4\.5: 1.125rem;
        --kendo-spacing-5: 1.25rem;
        --kendo-spacing-5\.5: 1.375rem;
        --kendo-spacing-6: 1.5rem;
        --kendo-spacing-6\.5: 1.625rem;
        --kendo-spacing-7: 1.75rem;
        --kendo-spacing-7\.5: 1.875rem;
        --kendo-spacing-8: 2rem;
        --kendo-spacing-9: 2.25rem;
        --kendo-spacing-10: 2.5rem;
        --kendo-spacing-11: 2.75rem;
        --kendo-spacing-12: 3rem;
        --kendo-spacing-13: 3.25rem;
        --kendo-spacing-14: 3.5rem;
        --kendo-spacing-15: 3.75rem;
        --kendo-spacing-16: 4rem;
        --kendo-spacing-17: 4.25rem;
        --kendo-spacing-18: 4.5rem;
        --kendo-spacing-19: 4.75rem;
        --kendo-spacing-20: 5rem;
        --kendo-spacing-21: 5.25rem;
        --kendo-spacing-22: 5.5rem;
        --kendo-spacing-23: 5.75rem;
        --kendo-spacing-24: 6rem;
        --kendo-spacing-25: 7rem;
        --kendo-spacing-26: 8rem;
        --kendo-spacing-27: 9rem;
        --kendo-spacing-28: 10rem;
        --kendo-spacing-29: 11rem;
        --kendo-spacing-30: 12rem;
      }
      :root {
        --kendo-elevation-1: 0 2px 3px rgba(0, 0, 0, 0.04),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-2: 0 4px 6px rgba(0, 0, 0, 0.06),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-3: 0 6px 8px rgba(0, 0, 0, 0.08),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-4: 0 8px 10px rgba(0, 0, 0, 0.12),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-5: 0 10px 12px rgba(0, 0, 0, 0.16),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-6: 0 12px 14px rgba(0, 0, 0, 0.2),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-7: 0 14px 16px rgba(0, 0, 0, 0.24),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-8: 0 16px 18px rgba(0, 0, 0, 0.28),
          0 4px 16px rgba(0, 0, 0, 0.12);
        --kendo-elevation-9: 0 32px 34px rgba(0, 0, 0, 0.32),
          0 4px 16px rgba(0, 0, 0, 0.12);
      }
      :root {
        --kendo-font-family: inherit;
        --kendo-font-size: 0.875rem;
        --kendo-line-height: 1.4285714286;
        --kendo-font-weight: 400;
        --kendo-letter-spacing: ;
        --kendo-font-size-xxs: 0.5rem;
        --kendo-font-size-xs: 0.625rem;
        --kendo-font-size-sm: 0.75rem;
        --kendo-font-size-md: 0.875rem;
        --kendo-font-size-lg: 1rem;
        --kendo-font-size-xl: 1.25rem;
        --kendo-line-height-xs: 1;
        --kendo-line-height-sm: 1.25;
        --kendo-line-height-md: 1.4285714286;
        --kendo-line-height-lg: 1.5;
        --kendo-font-weight-thin: 100;
        --kendo-font-weight-extra-light: 200;
        --kendo-font-weight-light: 300;
        --kendo-font-weight-normal: 400;
        --kendo-font-weight-medium: 500;
        --kendo-font-weight-semibold: 600;
        --kendo-font-weight-bold: 700;
        --kendo-letter-spacing-tightest: -0.15px;
        --kendo-letter-spacing-tighter: -0.1px;
        --kendo-letter-spacing-tight: -0.5px;
        --kendo-letter-spacing-normal: 0px;
        --kendo-letter-spacing-wide: 0.5px;
        --kendo-letter-spacing-wider: 0.1px;
        --kendo-letter-spacing-widest: 0.15px;
        --kendo-font-family-sans: Arial, Verdana, Tahoma, Trebuchet MS,
          Helvetica, Impact, Gill Sans;
        --kendo-font-family-serif: Times New Roman, Georgia, Garamond, Palatino,
          Baskerville;
        --kendo-font-family-sans-serif: system-ui, -apple-system, Segoe UI,
          Roboto, Helvetica Neue, Noto Sans, Liberation Sans, Arial, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        --kendo-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          Roboto Mono, Ubuntu Mono, Lucida Console, Courier New, monospace;
      }
      :root {
        --kendo-border-radius-none: 0px;
        --kendo-border-radius-xs: 1px;
        --kendo-border-radius-sm: 0.125rem;
        --kendo-border-radius-md: 0.25rem;
        --kendo-border-radius-lg: 0.375rem;
        --kendo-border-radius-xl: 0.5rem;
        --kendo-border-radius-xxl: 0.75rem;
        --kendo-border-radius-xxxl: 1rem;
        --kendo-border-radius-full: 9999px;
      }
      :root {
        --color-portal-highlight: var(--color-action-default);
        --color-portal-background-color-highlight: #e6f1f5;
        --color-portal-titles: var(--color-neutral-dark-70);
        --font-family-po-ui: Roboto;
        --font-family-po-ui-light: Roboto-Condensed-Light;
        --font-family-po-ui-bold: Roboto-Bold;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-W5NQZDNH.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-W5NQZDNH.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <link rel="modulepreload" href="chunk-M2EVQU5X.js" /><link
      rel="modulepreload"
      href="chunk-EH4TI4J4.js"
    /><link rel="modulepreload" href="chunk-QWHZ62LU.js" /><link
      rel="modulepreload"
      href="chunk-XIGYVYFL.js"
    /><link rel="modulepreload" href="chunk-A6DUVXQV.js" /><link
      rel="modulepreload"
      href="chunk-SY74I5SL.js"
    /><link rel="modulepreload" href="chunk-LE5NQAEO.js" /><link
      rel="modulepreload"
      href="chunk-BER33EDB.js"
    />
    <script src="polyfills-FFHMD2TL.js" type="module"></script>
    <script src="main-MRHR7DCB.js" type="module"></script>
  </body>
</html>
